<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #444;
            margin-bottom: 20px;
            text-align: center;
            font-size: 2em;
        }

        img {
            border: 3px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            margin: 10px 0;
        }

        p b {
            color: #555;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Image Classification</h1>
        <img src="{{ file_url }}" alt="Uploaded Image">
        <p><b>Class:</b> {{ class_name }}</p>
        <p><b>Description:</b> {{ description|safe|linebreaks }}</p>
        <p>Model: <a href="/about_model/{{model_selected}}">{{model_selected}}</a></p>
    </div>
</body>

</html>
