<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        input[type="file"] {
            display: block;
            margin: 15px 0;
            padding: 10px;
            width: 100%;
        }

        label {
            margin: 10px 0 5px;
            display: block;
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #5cb85c;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>

<body>
    <form method="post" enctype="multipart/form-data">
        <h1>Upload Image</h1>
        {% csrf_token %}
        <input type="file" name="image">
        <label for="model">Select Classification Model:</label>
        <select name="select_model" id="select_model">
            <option value="Yolov8n">Yolov8n</option>
            <option value="Resnet50">Resnet50</option>
        </select>
        <button type="submit">Upload</button>
    </form>
</body>

</html>
